-- Création de la drop table public.dim_produit
CREATE TABLE IF NOT EXISTS public.dim_produit
(
    CD_PRODUIT VARCHAR(20) PRIMARY KEY,
    NOM_PRODUIT VARCHAR(255),
    PRIX_ACHAT_PRODUIT real,
    PRIX_VENTE_PRODUIT real,
    CD_SOUS_CATEGORIE VARCHAR(5), 
	LB_SOUS_CATEGORIE VARCHAR(50),
	CD_CATEGORIE VARCHAR(5), 
	LB_CATEGORIE VARCHAR(25)
);